VITE_IK_URL_ENDPOINT  = https://ik.imagekit.io/lyol6r9j6/
VITE_IK_PUBLIC_KEY = public_Kyft4ZFATDJMV8GFHA2wSi7ngeg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXRlYWwtNy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://127.0.0.1:8000